package data_base

import "database/sql"

// адаптер вызывается в маин - в аргумент передается текущая бд - возвращается стандартизированный адаптер, что бы
// если что можно было заменить бд

// адаптер при изменении в частности бд переписывается
func New(db *sql.DB) DataBaseActions {
	return db
}

// то есть если бы у нас было бы другое место где мы берем данные ( другая бд допустим), то мы бы создали в данном
//пакете структуру с методами удовлетворяющими DataBaseActions интерфейсу и возвратили бы данную созданную структуру
